API_KEY=

DB_CONNECTION=
DB_USERNAME=
DB_PASSWORD=
HOST_NAME=
DATABASE_NAME=
DATABASE_PORT=
PARAMS=

ACCESS_TOKEN=
JWT_SECRET=
JWT_SECRET_REFRESH=
JWT_EXPIRES_TIME=

SECRET_SESSION=

PORT=
HOST=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=
